In [2]:
import pandas as pd
pd.read_excel('data1.xlsx', index_col=0, comment='#')

,miejsce,plec,staz,zwiazek,zarobki,pensja (zł),wiek,rasa,praca,sektor,stan,pensja edu 1,pensja edu2,pensja edu 3
edu,,,,,,,,,,,,,,
2,0,0,16,0,3.75,2818.2000,24,2,4,0,0,2818.20,3720.0240,9822.3664
3,1,0,55,0,7.00,5260.6400,64,2,6,1,1,5260.64,4697.0000,3231.5360
4,0,0,54,0,6.00,4509.1200,64,3,4,0,1,4509.12,15015.3696,3006.0800
5,1,0,44,0,14.00,10521.2800,55,3,6,2,1,10521.28,3644.8720,6312.7680
6,1,0,45,0,5.75,4321.2400,57,3,6,1,1,4321.24,5110.3360,6763.6800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,0,1,37,0,22.83,17157.2016,61,3,5,1,0,NaN,NaN,NaN
18,0,1,31,1,14.00,10521.2800,55,3,5,0,0,NaN,NaN,NaN
18,0,0,7,0,18.16,13647.6032,31,3,5,0,1,NaN,NaN,NaN
18,0,0,23,1,12.00,9018.2400,47,3,5,0,1,NaN,NaN,NaN
18,0,0,5,0,11.36,8537.2672,29,3,5,0,0,NaN,NaN,NaN